{
  "name": "@darkobits/node-versions",
  "version": "1.0.4",
  "description": "Get the 'latest' and 'LTS' versions of Node JS.",
  "license": "WTFPL",
  "author": "darkobits",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkobits/node-versions.git"
  },
  "keywords": [
    "check",
    "node",
    "version",
    "versions",
    "latest",
    "lts",
    "release",
    "releases"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "node-versions": "dist/bin/cli.js"
  },
  "main": "dist/node-versions.js",
  "scripts": {
    "prepare": "nps prepare"
  },
  "dependencies": {
    "@darkobits/saffron": "^0.1.15",
    "axios": "^0.21.0",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@darkobits/ts": "^0.2.2",
    "@types/moxios": "^0.4.8",
    "@types/semver": "^7.3.4",
    "moxios": "^0.4.0"
  }
}
